<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap');

    body {
      background-color: hsl(233, 47%, 7%);
    }
    main {
      height: 100vh;
      display: flex;
    }
    .card {
      width: 1000px;
      min-width: 1000px;
      height: 410px;
      margin: auto;
      display:flex;
      color: white;
      flex-wrap: wrap;
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
    }
    h1 {
      margin-top: 12%;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      text-align: left;
      flex-grow: 1;
      color: hsl(0, 0%, 100%);
    }
    .accent{
      color:hsl(277, 64%, 61%);
    }
    .content {
      width: 40%;
      flex-grow:1;      
      text-align: left;
      font-family: 'Lexend Deca', sans-serif;
      margin-left: 5%;
      margin-right: 5%;
      display: flex;
      flex-direction: column;
    }
    .main-content {
      flex-grow: 2;
      font-size: 14px;
      color: hsla(0, 0%, 100%, 0.75);
      word-spacing: 4px;
      line-height: 1.5;      
    }
    .data-content {
      flex-grow: 2;
      flex-flow: row;
      display: flex;
    }
    .data {
      flex-grow: 1;        
    }
    .number {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 3%;
      margin-top: 10%;        
      color:hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
    }
    .desc {
      text-transform: uppercase;
      font-size: 11px;        
      color: hsla(0, 0%, 100%, 0.6);
      letter-spacing: 1px;
    }
    .my-image-background{
      width: 50%;
      flex-grow:1;
      background: url("./images/image-header-desktop.jpg");    
      background-size: 100%;
      background-repeat: no-repeat;
      border-radius: 0 10px 10px 0;   
      position: relative; 
    }
    .my-image-color {        
        border-radius: 0 10px 10px 0 ;        
        background-color: hsla(277, 100%, 61%, 0.45);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    footer {
      display: block;
      margin-top: 25%;
    }
    .attribution { font-size: 11px; text-align: center; color:white }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media only screen and (max-width: 375px) {
      body {                
        width: 375px;   
        margin-left: 0;
        margin-right: 0;   
      }
      main {        
        width: 375px;        
        height: 100vh;
      }
      .card {        
        min-height: 700px;
        width: 325px;
        min-width: 325px;
        margin-left: 25px;
        margin-right: 25px;        
        margin-top: 5vh;
        margin-bottom: 5vh;  
        height: 90vh;
        flex-flow: column;      
        flex-direction: column-reverse;
      }
      h1 {
        text-align: center;
        color:hsl(0, 0%, 100%);
        font-size: 26px;                
        margin-left: 12%;
        margin-right: 12%;
        flex-grow: 1;
        
      }
      .content {
        width: 90%;
        display: flex;
        flex-flow: column;
        text-align: center;
        margin-top: 2vh;
        margin-bottom: 5vh;
      }
      .main-content{        
        width: 76%;
        font-size: 13px;
        margin-left: 12%;
        margin-right: 12%;        
        color: hsla(0, 0%, 100%, 0.75);
        word-spacing: 4px;
        line-height: 1.6;
        flex-grow: 1;
      }
      .data-content {        
        flex-grow: 3;
        flex-flow: column;
        display: flex;
      }
      .my-image-background {
        width: 100%;
        background: url("./images/image-header-mobile.jpg");
        border-radius: 10px 10px 0 0;
        background-size: 100%;
        flex:25vh;
        max-height: 237px;
        background-repeat: no-repeat;
      }
      .my-image-color {        
        border-radius: 10px 10px 0 0;            
        flex:25vh;
        max-height: 237px;
      }
    }    
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="content">

        <h1>Get <span class="accent">insights</span> that help your business grow.</h1>
      
        <div class="main-content">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </div>
        <div class="data-content">
          <div class="data">
            <div class="number">10k+</div>
            <div class="desc">companies</div>          
          </div>
          <div class="data">
            <div class="number">314</div>
            <div class="desc">templates</div>          
          </div>        
          <div class="data">
            <div class="number">12M+</div>
            <div class="desc">queries</div>          
          </div>
        </div>
        
      </div>
      <div class="my-image-background">
        <div class="my-image-color"></div>        
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">      
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/hoomi88">Yuval Carmel</a>.
    </div>
  </footer>
</body>
</html>